{
  "name": "@deepcode/desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run check:version && npm run check:tauri && npm run check:protocol && tsc --noEmit && vite build",
    "build:web": "npm run check:protocol && tsc --noEmit && vite build --mode web",
    "test:web": "npm run build:web && playwright test",
    "setup:sidecar": "node scripts/run-python.mjs scripts/setup-sidecar-env.py",
    "build:sidecar": "npm run build:web && node scripts/run-python.mjs scripts/build-sidecar.py",
    "audit:licenses": "node scripts/run-python.mjs scripts/audit-licenses.py --output build/licenses/dependencies.json",
    "check:version": "node scripts/check-version.mjs",
    "check:tauri": "node scripts/check-tauri-config.mjs",
    "generate:protocol": "node scripts/generate-protocol.mjs",
    "check:protocol": "node scripts/generate-protocol.mjs --check",
    "preview": "vite preview",
    "lint": "eslint .",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "i18next": "^26.3.6",
    "lucide-react": "^0.468.0",
    "monaco-editor": "0.53.0",
    "prism-react-renderer": "^2.4.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.11",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.58.2",
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "eslint": "^10.7.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.4",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "nanoid": "3.3.18"
  }
}
